local localeLinks = {
    {"Нова игра", "bg"},
    {"Spustit novou hru", "cs"},
    {"Start nyt spil", "da"},
    {"Neues Spiel starten", "de"},
    {"Έναρξη νέου παιχνιδιού", "el"},
    {"Start New Game", "en"},
    {"Sail upon a quest", "en-PT"},
    {"Comenzar nueva partida", "es-ES"},
    {"Alusta Uut Mängu", "et"},
    {"Aloita Uusi Peli", "fi"},
    {"Commencer une nouvelle partie", "fr"},
    {"התחל משחק חדש", "he"},
    {"Započni Novu Igru", "hr"},
    {"Új játék indítása", "hu"},
    {"Avvia Nuova Partita", "it"},
    {"新しいゲームを開始", "ja"},
    {"새로운 게임 시작", "ko"},
    {"Pradėti naują žaidimą", "lt"},
    {"Start een nieuw spel", "nl"},
    {"Start nytt spill", "no"},
    {"Rozpocznij Nową Grę", "pl"},
    {"Iniciar novo jogo", "pt-BR"},
    {"Começar Novo Jogo", "pt-PT"},
    {"Начать новую игру", "ru"},
    {"Nová hra", "sk"},
    {"Starta nytt spel", "sv-SE"},
    {"เริ่มเกมใหม่", "th"},
    {"Yeni Bir Oyun Başlat", "tr"},
    {"Нова гра", "uk"},
    {"Bắt đầu trò chơi mới", "vi"},
    {"开始新游戏", "zh-CN"},
    {"開始新遊戲", "zh-TW"}
}